{
    "name": "rssa/fulllib",
    "description": "Library Karya Anak Bangsa merdeka 1945",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tri Waskito",
            "email": "triwaskito.ictsa@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "nullpunkt/lz-string-php": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Satusehat\\Bridging\\": "src/Satusehat/",
            "Bpjs\\Bridging\\": "src/Bpjs/",
            "Saapi\\Bridging\\": "src/Sappi/",
            "Orthanc\\Bridging\\": "src/Orthanc/",
            "Kemenkes\\Bridging\\": "src/Kemenkes/",
            "Inhealth\\Bridging\\": "src/Inhealth/"
        }
    },
    "config": {
        "sort-packages": true,
        "platform-check": false,
        "platform": {
            "php": "7.0"
        }
    }
}
